- if @question.answers.any?
  - @question.answers.find_each do |a|
    = render partial:'questions/uno_answer', locals: {answer: a, question: @question}
  #no-answers
- else
  #no-answers No answers.
