-if answer.best
  span.best-answer-label.label-success Best answer
-else
  - if (user_signed_in? and (current_user.id == answer.question.user_id))
    = link_to 'Set best', set_best_path(answer), method: 'patch', remote: true