-if answer.best
  span.best-answer-label.label-success Best answer
-else
  - if can?(:set_best, answer)
    = link_to 'Set best', set_best_path(answer), class:'set-best-link', method: 'patch', remote: true, data: { type: :json }