= form_for @question, remote: !@question.new_record? do |f|
  .form-group
    = f.label :title, 'Title'
    = f.text_field :title, class:'form-control'
  .form-group
    = f.label :body, 'Body'
    = f.text_area :body, class:'form-control', rows:'5'
  .question-attachments
    = f.fields_for :attachments do |a|
      /.nested-fields qwertrty
      = render partial:"attachment_fields", locals:{f: a}
    .links
      = link_to_add_association 'Add file', f, :attachments
  .form-group
    = f.submit 'Save', class: 'btn btn-primary'