h1= question.title
.rating
  = render partial: 'answers/rating', locals: {votable: question}
.clearfix
p.question-body-text= question.body
.question-attachments
  - question.attachments.each do |a|
    p id="attach-#{a.id}"
      => link_to a.file.filename, a.file.url
      =  (link_to 'Delete file', remove_attach_path(a.id), method: :delete, remote: true, class:'btn btn-xs btn-default delete-attach') if is_owner_of?(question)
- if is_owner_of?(question)
  .question-form-errors
  .edit-question-form
    =render partial: 'questions/form', locals: {question: question}
  p
    => link_to 'Edit', '', class:'btn btn-xs btn-default edit-question-link', remote: true
    =  link_to 'Delete my question', question_path(question), method: 'delete', class:'btn btn-xs btn-default'
p: small = question.user.email
.comments
  - if question.comments.any?
    p: b Комментарии:
  - question.comments.find_each do |c|
    p.small = c.body
    p.small.text-muted = c.user.email
.new-comment-form
=> link_to 'Add comment', '', class:'btn btn-xs btn-default add-comment-link', data:{commentable_id: question.id, commentable_type: 'Question'}
hr