- subscribe = @question.subscribes.find_by_user_id(current_user)
- if subscribe.blank?
  = link_to 'Subscribe', question_subscribes_path(@question), method:'post', class: 'btn btn-xs', remote: true
- else
  = link_to 'UnSubscribe', subscribe_path(subscribe), method: 'delete', class: 'btn btn-xs', remote: true
