div.answer id="answer-#{answer.id}"
  p.best-answer
    = render partial: 'questions/best_label', locals: {answer: answer}
  p.answer-body
    =answer.body
    ul
      - if answer.attachments.any?
        - answer.attachments.find_each do |a|
          li id="attach-#{a.id}"
            = link_to a.file.filename, a.file.url
            = (link_to 'Delete file', remove_attach_path(a.id), method: :delete, remote: true, class:'btn btn-xs btn-default') if is_owner_of?(answer)
  - if is_owner_of?(answer)
    .edit-answer-form
      = form_for answer, url: {controller:'answers', action: "update", question_id: answer.question_id, id: answer.id}, remote: true do |f|
        .form-group
          =f.label_tag :body
          =f.text_area :body, class:'form-control', rows: '2'
        .form-group
          =f.submit 'Save', class:'btn btn-xs btn-primary'

    =(link_to 'Edit', '', class:'btn btn-xs btn-default edit-answer-link', data:{answer_id: answer.id}, remote: true)
    |&nbsp;
    =(link_to 'Delete my answer', answer_path(answer), method: 'delete', class:'btn btn-xs btn-default', remote: true)
  hr