.question
  =render 'questions/question'
.answers
- if @question.answers.any?
  - @question.answers.find_each do |a|
    = render partial:'questions/uno_answer', locals: {answer: a, question: @question}
  #no-answers
- else
  #no-answers No answers.

hr
- if user_signed_in?
  = form_for @answer, url: {controller:'answers', action: "create", question_id: @question}, remote: true do |f|
    .form-group
      =f.label :body
      =f.text_area :body, class:'form-control', rows: '5'
    .form-group
      =f.submit 'Save answer', class:'btn btn-primary'
- else
  p To answer the question you need to sign in.