h1
  == @question.title
p
  == @question.body
p = (link_to 'Delete my question', question_path(@question), method: 'delete') if (user_signed_in? and (current_user.id == @question.user_id))
hr
.answers
- if @question.answers.any?
  - @question.answers.find_each do |a|
    = render partial:'questions/uno_answer', locals: {answer: a}
  #no-answers
- else
  #no-answers No answers.

hr
- if user_signed_in?
  = form_for @answer, url: {controller:'answers', action: "create", question_id: @question}, remote: true do |f|
    =f.label :body
    =f.text_field :body
    =f.submit 'Save answer'
- else
  p To answer the question you need to sign in.