.question
  =render 'questions/question'
.answers
  =render 'questions/answers'

hr
- if user_signed_in?
  = form_for @answer, url: {controller:'answers', action: "create", question_id: @question}, remote: true do |f|
    .form-group
      =f.label :body
      =f.text_area :body, class:'form-control', rows: '5'
    .form-group
      = f.fields_for :attachments do |a|
        = a.label :file, 'Attach file'
        = a.file_field :file
    .form-group
      =f.submit 'Save answer', class:'btn btn-primary'
- else
  p To answer the question you need to sign in.