.question
  = render partial: 'questions/question', locals:{question: @question}
.answers
  = render 'questions/answers'

hr
- if user_signed_in?
  .form-errors.text-danger
  = form_for @answer, url: {controller:'answers', action: "create", question_id: @question}, format:'json',  remote: true, data: {type: :json} do |f|
    .form-group
      =f.label :body
      =f.text_area :body, class:'form-control', rows: '5'
    .answer-attachments
      = f.fields_for :attachments do |a|
        = render partial:"attachment_fields", locals:{f: a}
      .add-file-link
        = link_to_add_association 'Add file', f, :attachments
    .form-group
      =f.submit 'Save answer', class:'btn btn-primary'
- else
  p To answer the question you need to sign in.