p.rating-sum.label-default
  = votable.rating
p.links
  - vote = votable.user_vote(current_user) if user_signed_in?
  - if can? :voting, vote
    - if vote.persisted?
      - vote_id = vote.id
      - visible_up = ''
      - visible_down = ''
      - visible_cancel = ''

      - if vote.weight == 1
        - visible_up = 'display: none;'
      -else
        - visible_down = 'display: none;'
    -else
      - vote_id = ''
      - visible_cancel = 'display: none;'

    /Create all links for manage them via JS
    = link_to 'up',   set_vote_path(votable_id: votable.id, votable_type: votable.class, weight:  1),
      method: :patch,
      remote: true,
      data: { type: :json },
      id:'set-vote-up',
      class: 'set-vote butt btn btn-xs btn-default',
      style: visible_up
    = link_to 'down', set_vote_path(votable_id: votable.id, votable_type: votable.class, weight: -1),
      method: :patch,
      remote: true,
      data: { type: :json },
      id:'set-vote-down',
      class: 'set-vote butt btn btn-xs btn-default',
      style: visible_down
    = link_to 'cancel my vote', "/vote/#{vote_id}",
      method: :delete,
      remote: true,
      data: { type: :json },
      id:'cancel-vote',
      class: 'cancel-vote butt btn btn-xs btn-default',
      style: visible_cancel
