doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Amq"
    = csrf_meta_tags
    = include_gon
    = stylesheet_link_tag "application", :media => "all"
    //= favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'AMQ', root_path, class:'navbar-brand'
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              - if user_signed_in?
                li: p.navbar-text = current_user.email
                li = link_to 'Sign out', destroy_user_session_path, method: 'delete'
              - else
                li = link_to 'Sign in', new_user_session_path
                li = link_to 'Registration', new_user_registration_path
                /li= link_to "Link 1", "/path1"
                /li= link_to "Link 2", "/path2"
                /li= link_to "Link 3", "/path3"
            = simple_form_for :search, url: search_path, method: :get, html: { class: 'navbar-form navbar-right' } do |f|
              = f.input :query, as: :string, label: false
              .form-group
                = f.input :filter, collection:['Question', 'Answer'], prompt: 'All', label: false
              = f.submit 'Search', class: 'btn btn-default'

    .container
      .row
        .col-lg-9
          //= bootstrap_flash



          = yield
        .col-lg-3
          #flash-messages
            = render partial: 'layouts/flash'

      footer
        p &copy; AMQ. 2015



